# database
DB_NAME='readnow'
DB_USER='root'
DB_PASS=''
DB_HOST='localhost'
DB_PORT=3306
APP_PORT=3003
CLIENT_URL=
LOCAL_MODE=true
# aws
AWS_BUCKET_REGION='ap-southeast-2'
AWS_BUCKET_NAME='image-user-public'
AWS_ACCESS_KEY='AKIA6JDPWSMRLFI6HUOG'
AWS_SECRET_KEY='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'
AWS_BUCKET_URL='https://image-user-public.s3.ap-southeast-2.amazonaws.com'
# mail sending / using ethereal mail -> create account and replace those below information
MAIL_HOST='smtp.ethereal.email' # replace this
MAIL_PORT=587 # replace this
MAIL_SECURE=false # keep this
MAIL_USER='kaia48@ethereal.email' # replace this
MAIL_FROM='rentallyteam@gmail.com' # keep this
MAIL_PASS='q4qXvJv1TuunQvQFjv' # replace this
MAIL_EXPIRATION_TIME=300000  # 5 min
MAIL_FORGOT_PASS_EXPIRATION_TIME=900000 # 15 mins
# google credential
GOOGLE_AUTH_CLIENT_ID='835753748894-nkpb4ri9qqer621v4sq06u7imce8bnri.apps.googleusercontent.com'
GOOGLE_AUTH_CLIENT_SECRET='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'
# GOOGLE_AUTH_CALLBACK_URL=
# jwt values
JWT_SECRET="I9WeCGpTXF"
JWT_EXPIRATION_TIME="7d"
# host
HOST_URL="http://localhost:3003"
# Firebase
FIREBASE_PRIVATE_KEY_ID="1cac091eb8cfebc7aa356bdcadd0f300d2cff1ca"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC/UBXmjwqHQL9I\n7zoLirefUOif69D9KYJI7r4rRq6Y86P2So0SUuRHZDZM3AJ2zydREPBXLzN6eUE3\nN3TPvR1FsW93MHUo0dule9SVBWMwSWSSz77gnOEGJl1kiWk4THYn3Dv87RgmUNo5\nI5fKA0CiNte1XwCUYSUEi2TAPV3+aTEEljy0TWVsV/wbothsCHN/fxHs1l4qTJ+4\nHI3oTH3pZVxhbwZD8p43b5f9+2/3Ybk/z0UMfBOjX3nEBkRlzFJXA4BqhaspB4nN\n26GCmvwBX81qfpy1FmtaSVJl6qPsOV6qD8L6R7CHdy9vzgmMaWq1eNEnnjNnAh/0\nL0gO+XPlAgMBAAECggEAFE6/Tw6sAsNqtVE/i24ZeRMw6O4ylvegWXbjlNsXOYEo\nocI0IK0lMjbUVMBIkAKunQ+mk3qdL55OFTsRGTltMV1ZBFaOeTDIQf6tCCHe74c6\n4nf5k69+FhWzIDLoimNYv3kZ8l/bNRCsDsNVH3UiQpXTu/BDstHFCNXLHLo8Of8S\nyFMQ8DT33fp1yF22xa131cwNMRJVgfpWM5MYIn4V1TmowA4+WrcJr4EZbMzNRQug\nqyxI62a9ElmjUJ42kq7g6kQROyRrOPc8uZyuLKDyE8ccO2VMM29danxl9Pz6dOqs\nSfwpVXRC0V10L4UMIdBUMi12fqHAhubOiJKXPpJRWQKBgQDr0BCLiLCaP6eW1hOc\n4TKasBDKuSOH2V+iZEDgU2hnjFFJh/XYg68r2CXSMtIT6VQ+oDi2ghMjuBy6ypBe\nXMsID4MSBWafjluvFYuP5fQgfk71OCB6eZjUNFTmytAJjKrVooFBV7fzOpYn5HUx\n/JDmUtWtuJb98wh0W0bY9bPBZwKBgQDPsMlbL16TYGqunnXfcafj7RhaMrXPEUTP\nep8RcgWQDBb4KxT/AVjM1E4tyrx0sQQFFOsFGEVyAEJdpLFF8zct1AOaKoZ2WDgx\niO/uuiXpWK2ut7iNUNNZsvOkvakovbijZxImaV2ob8d7mQpAbrvpWACoRoPwqdlu\nMKBpj4MU0wKBgFr3EzrQStfl0D9Ga6Br2rqDSqb5DjS8bMDXDZO7eR3gqgbEdNjF\ny5ANPGG+iv11V7Mk2VvGB54Syrpfo5tTDlsYqMYN4U2Re9qpZAHpgef68Xh040p7\nl7HcUhgJioD0i34Hxvau4N3p7ryKy46x0C+ZKqZt+4kQ9GT2RPkyptnnAoGAIePR\nF4YFQrsq7U+CIHHlWXXo0V8Q97bzqX9y0V/vtG+kl94/0NShbtr93s8ELW5tH38o\nUm6BdnbAXZNwMd/cEyhTZiamRk1i7gJQVH4fjZIg1S+5d6XGtw5SX4FrRvCeXluF\nRKtQ0xlaTbrNR3JKS2tGwC6xfOXaSva4VkFKvG0CgYBJj/IspICyOgj9dxjhX8cO\nXTRxayFvadxkNkqYexm0hWD6Lgu82gtFyfA8fC/Mb+ggaj2fHJljkruiM+7UICOz\nSuSF1gYFqIc/5Ul2Vtz0MeIt4jhef0+OdoHn/Yuz8X0Hx1xpZGoCFpI6Wv1RimkD\nWcUepCqcefZATdAve4WYRQ==\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL= "firebase-adminsdk-okhvj@engteachinglearningassistance.iam.gserviceaccount.com"
FIREBASE_CLIENT_ID="109302852859367028311"
FIREBASE_CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-okhvj%40engteachinglearningassistance.iam.gserviceaccount.com"
# Google Classroom
GOOGLE_CLASSROOM_API_KEY=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
GOOGLE_CLASSROOM_CLIENT_ID=493228260561-1jodirlnmqc07s8haf8afosnvm9oj9tu.apps.googleusercontent.com
GOOGLE_API_KEY=AIzaSyAeKZYVFJKoPI0LRSY5SBAHfJIjeRtZajg
#SSL
SSL_CA="-----BEGIN CERTIFICATE-----
MIIDjjCCAnagAwIBAgIQAzrx5qcRqaC7KGSxHQn65TANBgkqhkiG9w0BAQsFADBh
MQswCQYDVQQGEwJVUzEVMBMGA1UEChMMRGlnaUNlcnQgSW5jMRkwFwYDVQQLExB3
d3cuZGlnaWNlcnQuY29tMSAwHgYDVQQDExdEaWdpQ2VydCBHbG9iYWwgUm9vdCBH
MjAeFw0xMzA4MDExMjAwMDBaFw0zODAxMTUxMjAwMDBaMGExCzAJBgNVBAYTAlVT
MRUwEwYDVQQKEwxEaWdpQ2VydCBJbmMxGTAXBgNVBAsTEHd3dy5kaWdpY2VydC5j
b20xIDAeBgNVBAMTF0RpZ2lDZXJ0IEdsb2JhbCBSb290IEcyMIIBIjANBgkqhkiG
9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuzfNNNx7a8myaJCtSnX/RrohCgiN9RlUyfuI
2/Ou8jqJkTx65qsGGmvPrC3oXgkkRLpimn7Wo6h+4FR1IAWsULecYxpsMNzaHxmx
1x7e/dfgy5SDN67sH0NO3Xss0r0upS/kqbitOtSZpLYl6ZtrAGCSYP9PIUkY92eQ
q2EGnI/yuum06ZIya7XzV+hdG82MHauVBJVJ8zUtluNJbd134/tJS7SsVQepj5Wz
tCO7TG1F8PapspUwtP1MVYwnSlcUfIKdzXOS0xZKBgyMUNGPHgm+F6HmIcr9g+UQ
vIOlCsRnKPZzFBQ9RnbDhxSJITRNrw9FDKZJobq7nMWxM4MphQIDAQABo0IwQDAP
BgNVHRMBAf8EBTADAQH/MA4GA1UdDwEB/wQEAwIBhjAdBgNVHQ4EFgQUTiJUIBiV
5uNu5g/6+rkS7QYXjzkwDQYJKoZIhvcNAQELBQADggEBAGBnKJRvDkhj6zHd6mcY
1Yl9PMWLSn/pvtsrF9+wX3N3KjITOYFnQoQj8kVnNeyIv/iPsGEMNKSuIEyExtv4
NeF22d+mQrvHRAiGfzZ0JFrabA0UWTW98kndth/Jsw1HKj2ZL7tcu7XUIOGZX1NG
Fdtom/DzMNU+MeKNhJ7jitralj41E6Vf8PlwUHBHQRFXGU7Aj64GxJUTFy8bJZ91
8rGOmaFvE7FBcf6IKshPECBV1/MUReXgRPTqh5Uykw7+U0b6LJ3/iyK5S9kJRaTe
pLiaWN0bfVKfjllDiIGknibVb63dDcY3fe0Dkhvld1927jyNxF1WW6LZZm6zNTfl
MrY=
-----END CERTIFICATE-----"